{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=GBASTOS\\SQLEXPRESS;Database=Conspiracao;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-d3f92371-1f1b-45d2-a936-67fd12cfc418;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}